{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=[COMPLETAR];Database=apiPractice;User Id=[COMPLETAR];Password=[COMPLETAR];TrustServerCertificate=True;"
  }
}
